<!DOCTYPE html>
<html>
<head>
  <title>Student Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>Student Portal</h2>
    <ul>
      <li class="active"><a href="#">Dashboard</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Grades</a></li>
      <li><a href="#">Assignments</a></li>
      <li><a href="#">Messages</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Welcome, karthikeyan!</h1>
    <p>This is your student portal dashboard. Here you can access your courses, grades, assignments, and more.</p>
  </div>
</body>
</html>
