<!DOCTYPE html>
<html>
<head>
  <title>Signup Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Signup Form</h1>
    <form id="signupForm" action="/signup" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Signup</button>
     <a href="signin.html">Sign In</a>
    </form>
    <p id="message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
