<!DOCTYPE html>
<html>
<head>
  <title>Signin Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Signin Form</h1>
    <form id="signinForm">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Signin</button>
    </form>
    <p id="message"></p>
  </div>
  <script src="signin.js"></script>
</body>
</html>
