body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .sidebar {
    height: 100vh;
    width: 250px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px 20px;
  }
  
  .sidebar li a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  
  .sidebar li.active {
    background-color: #555;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .content h1 {
    margin-bottom: 20px;
  }
  